amazonurl=https://www.amazon.in
iciciurl=https://www.icicibank.com/
certificateurl=https://expired.badssl.com/

chekboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm
googleurl=https://google.com